#Dice program
from random import randint
import sys

int_min = 1
int_max = 8
str_rollagain = input("Ready to play (Y/N)?")
str_rollagain = str_rollagain.upper()
int_true = 0

while int_true != 1 :
    if str_rollagain != "Y":
        if str_rollagain != "N":
            int_true = 0
            print("Please provide a valid response")
            str_rollagain = input("Ready to play (Y/N)?:")
        else:
            int_true = 1
            break
    else:
        int_true = 1
        break

i=0

while str_rollagain == "Y" :
    print("You rolled a ", randint(int_min, int_max))
    str_rollagain = input("Would you like to roll again (Y/N)?")
    str_rollagain = str_rollagain.upper()
    int_true = 0
    while int_true != 1:
        if str_rollagain != "Y":
            if str_rollagain != "N":
                int_true = 0
                print("Please provide a valid response")
                str_rollagain = input("Would you like to roll again (Y/N)?")
            else:
                int_true = 1
                break
        else:
            int_true = 1
            break
print("Good bye")
